{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D6F9DK9;Database=NewkshifDB;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=Mustafa123;Password=Mus20242024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//aspnet-KSHIFSYSTEM-87dfb850-24d5-439d-8790-7f3263d06617